<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SSAS-SVR-LIV-DWH-03-CD</DataSourceReference>
      <CommandText>EVALUATE
 (
    CALCULATETABLE (
        SUMMARIZE (
            fact_dimension_main,
            fact_finance_summary[total_paid],
            dim_client[client_code],
            dim_client[client_code_trimmed],
            dim_matter_header_current[matter_number],
            dim_matter_header_current[matter_number_trimmed],
            dim_fed_hierarchy_history_matter_owner[matter_owner_name],
            dim_detail_property[property_contact],
            dim_detail_property[store_number],
            dim_detail_property[store_name],
            dim_detail_property[property_address],
            dim_detail_property[case_classification],
            dim_detail_property[case_type_asw],
  			dim_detail_property[case_type_asw_desc],
            dim_date_matter_opened_case_management[matter_opened_case_management_calendar_date],
            dim_detail_property[status],
            dim_detail_property[present_position],
            dim_detail_client[present_position],
            dim_detail_property[completion_date],
            fact_detail_property[fee_estimate],
            fact_finance_summary[defence_costs_billed],
            //No term value field
            fact_detail_property[proposed_rent],
            dim_detail_property[proposed_rent],
            dim_detail_property[break_1],
            dim_detail_property[incentives],
            dim_detail_property[external_surveyor],
            fact_detail_property[capital_contribution],
            //Nothing showing
            dim_detail_property[hk_approval],
            dim_detail_property[lease_expiry_date],
            dim_detail_property[s25_notice_date],
            dim_detail_property[s26_notice_date],
            dim_detail_property[last_date_for_court_application],
            dim_detail_property[court_application_made],
            fact_detail_property[passing_rent],
            //Nothing showing
            //Next Key Date - Action
            dim_detail_property[next_key_date_action],
            dim_detail_property[next_action],
            dim_detail_property[estate_manager],
            dim_detail_property[hostile_notice],
            dim_detail_property[priority],
			dim_detail_property[target_date],
            //dim_detail_property[closure_time], 
            dim_detail_client[present_position_code],
            dim_matter_header_current[matter_description],dim_fed_hierarchy_history_matter_owner[matter_owner_team],
            dim_detail_property[exchange_date],
  //LD 20180419 Added property type webby 306537
            dim_detail_property[property_type_2],
            dim_detail_property[term_text],
            fact_detail_property[term_value],
            //ES Added target access date requested by Ange
            dim_detail_property[target_access_date],
            "dim_detail_property[term]", if(
            				dim_detail_property[term_text] = blank() &amp;&amp; (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),"To be agreed",
            				if(
            					dim_detail_property[term_text] &lt;&gt; blank() &amp;&amp; (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0), dim_detail_property[term_text],
            					if(
            						dim_detail_property[term_text] = Blank() &amp;&amp; not (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),fact_detail_property[term_value],
            						if( 
            							dim_detail_property[term_text] &lt;&gt; blank() &amp;&amp; not (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),value(fact_detail_property[term_value]) &amp; " " &amp; dim_detail_property[term_text] ,"To be agreed"
            							)
            						)
            					)
            				),
            				
            "proposed_rent_tran", if(fact_detail_property[proposed_rent] = blank(), dim_detail_property[proposed_rent], fact_detail_property[proposed_rent]),
            "New Row Colour", 
            IF (SEARCH ( "Abortive", dim_detail_property[status], 1, 0 ) = 1, "Silver",
            IF (ISBLANK(dim_detail_property[completion_date]) = FALSE, "Silver",
            IF (dim_detail_property[status] = "On hold","#ADD8E6",
            IF (ISBLANK(dim_detail_property[exchange_date]) = FALSE,"Turquoise",
            IF (PATHCONTAINS ("005|006|007|018|019|029|030|031|037|038|039|045|046|047|057|058|059|069|070|071|077|078|079",dim_detail_client[present_position_code]),"Turquoise",         
            IF (PATHCONTAINS ("001|009|010|011|021|022|023|033|041|073|081|084|087|091|092|093|094",dim_detail_client[present_position_code]),"#FF3F3F",--red
            IF (PATHCONTAINS ("002|003|004|012|013|014|015|016|024|025|026|027|028|034|035|036|042|043|044|049|050|051|052|053|054|055|056|061|062|063|064|065|066|067|068|074|075|076|082|085|088|089|090|120",dim_detail_client[present_position_code]),"#92D050",--green
            IF (PATHCONTAINS ("005|008|017|020|032|040|048|060|072|080|083|086|116|117|118|119|121",dim_detail_client[present_position_code]),"Silver",
            IF (PATHCONTAINS ("095|096|097|098|099|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115", dim_detail_client[present_position_code] ),"#FFC000",--amber
                                    "" )
                            ))))))))
            ),
        PATHCONTAINS ( "00787558|00787559|00787560|00787561", dim_client[client_code] ),
        dim_matter_header_current[matter_number] &lt;&gt; "ML",
        ISBLANK ( dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date] )
//,        SEARCH ( "Abortive", dim_detail_property[status], 1, 0 ) = 0  Removed 20171206 Requested by Anastasia Sinclair
    )
)
ORDER BY
    dim_client[client_code],
    dim_matter_header_current[matter_number]</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DMX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="DMXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[total_paid]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[total_paid]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_client[client_code]</ColumnName>
                  </ID>
                  <ItemCaption>dim_client[client_code]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_client[client_code_trimmed]</ColumnName>
                  </ID>
                  <ItemCaption>dim_client[client_code_trimmed]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_matter_header_current[matter_number]</ColumnName>
                  </ID>
                  <ItemCaption>dim_matter_header_current[matter_number]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_matter_header_current[matter_number_trimmed]</ColumnName>
                  </ID>
                  <ItemCaption>dim_matter_header_current[matter_number_trimmed]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_fed_hierarchy_history_matter_owner[matter_owner_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_fed_hierarchy_history_matter_owner[matter_owner_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[property_contact]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[property_contact]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[store_number]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[store_number]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[store_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[store_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[property_address]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[property_address]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[case_classification]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[case_classification]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[case_type_asw]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[case_type_asw]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[case_type_asw_desc]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[case_type_asw_desc]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_date_matter_opened_case_management[matter_opened_case_management_calendar_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_date_matter_opened_case_management[matter_opened_case_management_calendar_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[status]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[status]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[present_position]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[present_position]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_client[present_position]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_client[present_position]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[completion_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[completion_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_property[fee_estimate]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_property[fee_estimate]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[defence_costs_billed]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[defence_costs_billed]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_property[proposed_rent]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_property[proposed_rent]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[proposed_rent]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[proposed_rent]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[break_1]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[break_1]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[incentives]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[incentives]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[external_surveyor]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[external_surveyor]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_property[capital_contribution]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_property[capital_contribution]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[hk_approval]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[hk_approval]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[lease_expiry_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[lease_expiry_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[s25_notice_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[s25_notice_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[s26_notice_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[s26_notice_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[last_date_for_court_application]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[last_date_for_court_application]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[court_application_made]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[court_application_made]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_property[passing_rent]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_property[passing_rent]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[next_key_date_action]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[next_key_date_action]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[next_action]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[next_action]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[estate_manager]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[estate_manager]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[hostile_notice]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[hostile_notice]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[priority]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[priority]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[target_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[target_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_client[present_position_code]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_client[present_position_code]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_matter_header_current[matter_description]</ColumnName>
                  </ID>
                  <ItemCaption>dim_matter_header_current[matter_description]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_fed_hierarchy_history_matter_owner[matter_owner_team]</ColumnName>
                  </ID>
                  <ItemCaption>dim_fed_hierarchy_history_matter_owner[matter_owner_team]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[exchange_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[exchange_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[property_type_2]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[property_type_2]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[term_text]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[term_text]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_property[term_value]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_property[term_value]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_property[term]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_property[term]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[proposed_rent_tran]</ColumnName>
                  </ID>
                  <ItemCaption>[proposed_rent_tran]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[New Row Colour]</ColumnName>
                  </ID>
                  <ItemCaption>[New Row Colour]</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <Data>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DataminingQueryBuilderState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SelectTablesControlState&gt;
    &lt;Tables /&gt;
  &lt;/SelectTablesControlState&gt;
  &lt;IsSingletonQuery&gt;false&lt;/IsSingletonQuery&gt;
  &lt;View&gt;Text&lt;/View&gt;
  &lt;QueryText&gt;EVALUATE
 (
    CALCULATETABLE (
        SUMMARIZE (
            fact_dimension_main,
            fact_finance_summary[total_paid],
            dim_client[client_code],
            dim_client[client_code_trimmed],
            dim_matter_header_current[matter_number],
            dim_matter_header_current[matter_number_trimmed],
            dim_fed_hierarchy_history_matter_owner[matter_owner_name],
            dim_detail_property[property_contact],
            dim_detail_property[store_number],
            dim_detail_property[store_name],
            dim_detail_property[property_address],
            dim_detail_property[case_classification],
            dim_detail_property[case_type_asw],
  			dim_detail_property[case_type_asw_desc],
            dim_date_matter_opened_case_management[matter_opened_case_management_calendar_date],
            dim_detail_property[status],
            dim_detail_property[present_position],
            dim_detail_client[present_position],
            dim_detail_property[completion_date],
            fact_detail_property[fee_estimate],
            fact_finance_summary[defence_costs_billed],
            //No term value field
            fact_detail_property[proposed_rent],
            dim_detail_property[proposed_rent],
            dim_detail_property[break_1],
            dim_detail_property[incentives],
            dim_detail_property[external_surveyor],
            fact_detail_property[capital_contribution],
            //Nothing showing
            dim_detail_property[hk_approval],
            dim_detail_property[lease_expiry_date],
            dim_detail_property[s25_notice_date],
            dim_detail_property[s26_notice_date],
            dim_detail_property[last_date_for_court_application],
            dim_detail_property[court_application_made],
            fact_detail_property[passing_rent],
            //Nothing showing
            //Next Key Date - Action
            dim_detail_property[next_key_date_action],
            dim_detail_property[next_action],
            dim_detail_property[estate_manager],
            dim_detail_property[hostile_notice],
            dim_detail_property[priority],
			dim_detail_property[target_date],
            //dim_detail_property[closure_time], 
            dim_detail_client[present_position_code],
            dim_matter_header_current[matter_description],dim_fed_hierarchy_history_matter_owner[matter_owner_team],
            dim_detail_property[exchange_date],
  //LD 20180419 Added property type webby 306537
            dim_detail_property[property_type_2],
            dim_detail_property[term_text],
            fact_detail_property[term_value],
            "dim_detail_property[term]", if(
            				dim_detail_property[term_text] = blank() &amp;amp;&amp;amp; (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),"To be agreed",
            				if(
            					dim_detail_property[term_text] &amp;lt;&amp;gt; blank() &amp;amp;&amp;amp; (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0), dim_detail_property[term_text],
            					if(
            						dim_detail_property[term_text] = Blank() &amp;amp;&amp;amp; not (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),fact_detail_property[term_value],
            						if( 
            							dim_detail_property[term_text] &amp;lt;&amp;gt; blank() &amp;amp;&amp;amp; not (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),value(fact_detail_property[term_value]) &amp;amp; " " &amp;amp; dim_detail_property[term_text] ,"To be agreed"
            							)
            						)
            					)
            				),
            				
            "proposed_rent_tran", if(fact_detail_property[proposed_rent] = blank(), dim_detail_property[proposed_rent], fact_detail_property[proposed_rent]),
            "New Row Colour", 
            IF (SEARCH ( "Abortive", dim_detail_property[status], 1, 0 ) = 1, "Silver",
            IF (ISBLANK(dim_detail_property[completion_date]) = FALSE, "Silver",
            IF (dim_detail_property[status] = "On hold","#ADD8E6",
            IF (ISBLANK(dim_detail_property[exchange_date]) = FALSE,"Turquoise",
            IF (PATHCONTAINS ("005|006|007|018|019|029|030|031|037|038|039|045|046|047|057|058|059|069|070|071|077|078|079",dim_detail_client[present_position_code]),"Turquoise",         
            IF (PATHCONTAINS ("001|009|010|011|021|022|023|033|041|073|081|084|087|091|092|093|094",dim_detail_client[present_position_code]),"#FF3F3F",--red
            IF (PATHCONTAINS ("002|003|004|012|013|014|015|016|024|025|026|027|028|034|035|036|042|043|044|049|050|051|052|053|054|055|056|061|062|063|064|065|066|067|068|074|075|076|082|085|088|089|090|120",dim_detail_client[present_position_code]),"#92D050",--green
            IF (PATHCONTAINS ("005|008|017|020|032|040|048|060|072|080|083|086|116|117|118|119|121",dim_detail_client[present_position_code]),"Silver",
            IF (PATHCONTAINS ("095|096|097|098|099|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115", dim_detail_client[present_position_code] ),"#FFC000",--amber
                                    "" )
                            ))))))))
            ),
        PATHCONTAINS ( "00787558|00787559|00787560|00787561", dim_client[client_code] ),
        dim_matter_header_current[matter_number] &amp;lt;&amp;gt; "ML",
        ISBLANK ( dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date] )
//,        SEARCH ( "Abortive", dim_detail_property[status], 1, 0 ) = 0  Removed 20171206 Requested by Anastasia Sinclair
    )
)
ORDER BY
    dim_client[client_code],
    dim_matter_header_current[matter_number]&lt;/QueryText&gt;
  &lt;DatabaseId /&gt;
  &lt;MiningStructureId /&gt;
  &lt;MiningModelId /&gt;
  &lt;ColumnMappings /&gt;
  &lt;GridRows /&gt;
&lt;/DataminingQueryBuilderState&gt;</Data>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE
 (
    CALCULATETABLE (
        SUMMARIZE (
            fact_dimension_main,
            fact_finance_summary[total_paid],
            dim_client[client_code],
            dim_client[client_code_trimmed],
            dim_matter_header_current[matter_number],
            dim_matter_header_current[matter_number_trimmed],
            dim_fed_hierarchy_history_matter_owner[matter_owner_name],
            dim_detail_property[property_contact],
            dim_detail_property[store_number],
            dim_detail_property[store_name],
            dim_detail_property[property_address],
            dim_detail_property[case_classification],
            dim_detail_property[case_type_asw],
  			dim_detail_property[case_type_asw_desc],
            dim_date_matter_opened_case_management[matter_opened_case_management_calendar_date],
            dim_detail_property[status],
            dim_detail_property[present_position],
            dim_detail_client[present_position],
            dim_detail_property[completion_date],
            fact_detail_property[fee_estimate],
            fact_finance_summary[defence_costs_billed],
            //No term value field
            fact_detail_property[proposed_rent],
            dim_detail_property[proposed_rent],
            dim_detail_property[break_1],
            dim_detail_property[incentives],
            dim_detail_property[external_surveyor],
            fact_detail_property[capital_contribution],
            //Nothing showing
            dim_detail_property[hk_approval],
            dim_detail_property[lease_expiry_date],
            dim_detail_property[s25_notice_date],
            dim_detail_property[s26_notice_date],
            dim_detail_property[last_date_for_court_application],
            dim_detail_property[court_application_made],
            fact_detail_property[passing_rent],
            //Nothing showing
            //Next Key Date - Action
            dim_detail_property[next_key_date_action],
            dim_detail_property[next_action],
            dim_detail_property[estate_manager],
            dim_detail_property[hostile_notice],
            dim_detail_property[priority],
			dim_detail_property[target_date],
            //dim_detail_property[closure_time], 
            dim_detail_client[present_position_code],
            dim_matter_header_current[matter_description],dim_fed_hierarchy_history_matter_owner[matter_owner_team],
            dim_detail_property[exchange_date],
  //LD 20180419 Added property type webby 306537
            dim_detail_property[property_type_2],
            dim_detail_property[term_text],
            fact_detail_property[term_value],
            "dim_detail_property[term]", if(
            				dim_detail_property[term_text] = blank() &amp;&amp; (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),"To be agreed",
            				if(
            					dim_detail_property[term_text] &lt;&gt; blank() &amp;&amp; (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0), dim_detail_property[term_text],
            					if(
            						dim_detail_property[term_text] = Blank() &amp;&amp; not (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),fact_detail_property[term_value],
            						if( 
            							dim_detail_property[term_text] &lt;&gt; blank() &amp;&amp; not (fact_detail_property[term_value] = blank() || fact_detail_property[term_value] = 0),value(fact_detail_property[term_value]) &amp; " " &amp; dim_detail_property[term_text] ,"To be agreed"
            							)
            						)
            					)
            				),
            				
            "proposed_rent_tran", if(fact_detail_property[proposed_rent] = blank(), dim_detail_property[proposed_rent], fact_detail_property[proposed_rent]),
            "New Row Colour", 
            IF (SEARCH ( "Abortive", dim_detail_property[status], 1, 0 ) = 1, "Silver",
            IF (ISBLANK(dim_detail_property[completion_date]) = FALSE, "Silver",
            IF (dim_detail_property[status] = "On hold","#ADD8E6",
            IF (ISBLANK(dim_detail_property[exchange_date]) = FALSE,"Turquoise",
            IF (PATHCONTAINS ("005|006|007|018|019|029|030|031|037|038|039|045|046|047|057|058|059|069|070|071|077|078|079",dim_detail_client[present_position_code]),"Turquoise",         
            IF (PATHCONTAINS ("001|009|010|011|021|022|023|033|041|073|081|084|087|091|092|093|094",dim_detail_client[present_position_code]),"#FF3F3F",--red
            IF (PATHCONTAINS ("002|003|004|012|013|014|015|016|024|025|026|027|028|034|035|036|042|043|044|049|050|051|052|053|054|055|056|061|062|063|064|065|066|067|068|074|075|076|082|085|088|089|090|120",dim_detail_client[present_position_code]),"#92D050",--green
            IF (PATHCONTAINS ("005|008|017|020|032|040|048|060|072|080|083|086|116|117|118|119|121",dim_detail_client[present_position_code]),"Silver",
            IF (PATHCONTAINS ("095|096|097|098|099|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115", dim_detail_client[present_position_code] ),"#FFC000",--amber
                                    "" )
                            ))))))))
            ),
        PATHCONTAINS ( "00787558|00787559|00787560|00787561", dim_client[client_code] ),
        dim_matter_header_current[matter_number] &lt;&gt; "ML",
        ISBLANK ( dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date] )
//,        SEARCH ( "Abortive", dim_detail_property[status], 1, 0 ) = 0  Removed 20171206 Requested by Anastasia Sinclair
    )
)
ORDER BY
    dim_client[client_code],
    dim_matter_header_current[matter_number]</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="fact_finance_summary_total_paid_">
        <DataField>fact_finance_summary[total_paid]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_client_client_code_">
        <DataField>dim_client[client_code]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_client_client_code_trimmed_">
        <DataField>dim_client[client_code_trimmed]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_matter_header_current_matter_number_">
        <DataField>dim_matter_header_current[matter_number]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_matter_header_current_matter_number_trimmed_">
        <DataField>dim_matter_header_current[matter_number_trimmed]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_fed_hierarchy_history_matter_owner_matter_owner_name_">
        <DataField>dim_fed_hierarchy_history_matter_owner[matter_owner_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_property_contact_">
        <DataField>dim_detail_property[property_contact]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_store_number_">
        <DataField>dim_detail_property[store_number]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_store_name_">
        <DataField>dim_detail_property[store_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_property_address_">
        <DataField>dim_detail_property[property_address]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_case_classification_">
        <DataField>dim_detail_property[case_classification]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_case_type_asw_">
        <DataField>dim_detail_property[case_type_asw]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_case_type_asw_desc_">
        <DataField>dim_detail_property[case_type_asw_desc]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_date_matter_opened_case_management_matter_opened_case_management_calendar_date_">
        <DataField>dim_date_matter_opened_case_management[matter_opened_case_management_calendar_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_status_">
        <DataField>dim_detail_property[status]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_present_position_">
        <DataField>dim_detail_property[present_position]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_client_present_position_">
        <DataField>dim_detail_client[present_position]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_completion_date_">
        <DataField>dim_detail_property[completion_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_property_fee_estimate_">
        <DataField>fact_detail_property[fee_estimate]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_finance_summary_defence_costs_billed_">
        <DataField>fact_finance_summary[defence_costs_billed]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_term_">
        <DataField>dim_detail_property[term]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_property_proposed_rent_">
        <DataField>fact_detail_property[proposed_rent]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_break_1_">
        <DataField>dim_detail_property[break_1]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_proposed_rent_">
        <DataField>dim_detail_property[proposed_rent]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_incentives_">
        <DataField>dim_detail_property[incentives]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_external_surveyor_">
        <DataField>dim_detail_property[external_surveyor]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_property_capital_contribution_">
        <DataField>fact_detail_property[capital_contribution]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_hk_approval_">
        <DataField>dim_detail_property[hk_approval]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_lease_expiry_date_">
        <DataField>dim_detail_property[lease_expiry_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_s25_notice_date_">
        <DataField>dim_detail_property[s25_notice_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_s26_notice_date_">
        <DataField>dim_detail_property[s26_notice_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_last_date_for_court_application_">
        <DataField>dim_detail_property[last_date_for_court_application]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_court_application_made_">
        <DataField>dim_detail_property[court_application_made]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_property_passing_rent_">
        <DataField>fact_detail_property[passing_rent]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_next_key_date_action_">
        <DataField>dim_detail_property[next_key_date_action]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_next_action_">
        <DataField>dim_detail_property[next_action]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_estate_manager_">
        <DataField>dim_detail_property[estate_manager]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_hostile_notice_">
        <DataField>dim_detail_property[hostile_notice]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_priority_">
        <DataField>dim_detail_property[priority]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_target_date_">
        <DataField>dim_detail_property[target_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_client_present_position_code_">
        <DataField>dim_detail_client[present_position_code]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_matter_header_current_matter_description_">
        <DataField>dim_matter_header_current[matter_description]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_fed_hierarchy_history_matter_owner_matter_owner_team_">
        <DataField>dim_fed_hierarchy_history_matter_owner[matter_owner_team]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_exchange_date_">
        <DataField>dim_detail_property[exchange_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_New_Row_Colour_">
        <DataField>[New Row Colour]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_property_type_2_">
        <DataField>dim_detail_property[property_type_2]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_term_text_">
        <DataField>dim_detail_property[term_text]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_property_term_value_">
        <DataField>fact_detail_property[term_value]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_proposed_rent_tran_">
        <DataField>[proposed_rent_tran]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_property_target_access_date">
        <DataField>dim_detail_property[target_access_date]</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>