<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Data Warehouse Server SQL2012</DataSourceReference>
      <CommandText>select
'#ba0c2f' as 'red',
'#ea7600' as 'amber',
'ForestGreen' as 'green'
</CommandText>
    </Query>
    <Fields>
      <Field Name="red">
        <DataField>red</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="amber">
        <DataField>amber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="green">
        <DataField>green</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>