<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportStylingOnDWH01</DataSourceReference>
      <CommandText>SELECT stream_id, file_stream, name
FROM dbo.ReportImages
WHERE  name ='WeightmansLogo.png'</CommandText>
    </Query>
    <Fields>
      <Field Name="stream_id">
        <DataField>stream_id</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="file_stream">
        <DataField>file_stream</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>