<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="CaseDetailsDax">
    <Query>
      <DataSourceReference>SSAS-SVR-LIV-DWH-03-CD</DataSourceReference>
      <CommandText>EVALUATE(
FILTER(
CALCULATETABLE(
SUMMARIZE(
                fact_dimension_main
                ,dim_claimant_address[claimant1_addresse]
                ,dim_client[client_code]

,fact_finance_summary[unpaid_bill_balance]
                ,fact_finance_summary[chargeable_minutes_recorded]
,fact_detail_paid_detail[wip_balance]
,fact_detail_reserve_detail[recovery_reserve]
                ,dim_matter_header_current[matter_number]
                ,dim_matter_header_current[matter_description]
                ,dim_claimant_thirdparty_involvement[tpsolicitors_name]
                ,dim_matter_branch[branch_name]
                ,dim_fed_hierarchy_history_matter_owner[matter_owner_name]
                ,dim_client_involvement[insuredclient_reference]
                ,dim_client_involvement[insurerclient_reference]
                ,dim_client_involvement[insuredclient_name]

                ,dim_detail_core_details[incident_date]
                ,dim_detail_core_details[date_instructions_received]
                ,dim_detail_outcome[date_claim_concluded]
                ,dim_detail_outcome[date_costs_settled]

                ,dim_detail_core_details[track] 
                ,dim_detail_core_details[injury_type] 
,dim_detail_critical_mi[does_claimant_have_a_pi_claim]
                ,dim_detail_core_details[claimants_solicitors_name] 
                ,dim_detail_claim[dst_claimant_solicitor_firm]
,dim_claimant_thirdparty_involvement[claimantrep_name]
                ,dim_detail_core_details[incident_location_postcode]



                ,dim_detail_claim[stw_reason_for_litigation]
                ,dim_detail_claim[stw_status]
                ,dim_detail_claim[stw_exceptional]
                ,dim_detail_claim[stw_waste_or_water]
                ,dim_detail_claim[stw_class_of_business]
                ,dim_detail_court[date_of_trial]
                ,dim_matter_header_current[present_position]
                ,dim_detail_core_details[proceedings_issued]
                ,fact_finance_summary[damages_reserve]
                ,fact_finance_summary[tp_costs_reserve]
                ,fact_finance_summary[defence_costs_reserve]
                ,fact_detail_claim[damages_paid_by_client]
                ,fact_finance_summary[claimants_costs_paid]
                ,fact_finance_summary[costs_to_date]
                ,fact_finance_summary[paid_disbursements]
                ,dim_detail_core_details[fixed_fee]
                ,dim_detail_outcome[outcome_of_case]
                ,dim_matter_worktype[work_type_name]
                ,dim_detail_core_details[present_position]
                ,dim_detail_core_details[referral_reason]
                ,fact_finance_summary[tp_total_costs_claimed]
                ,dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date]
                ,dim_detail_claim[class_of_business_stw]
                ,dim_detail_claim[stw_status_date]
                ,dim_detail_claim[stw_work_type]
     ,dim_detail_core_details[date_initial_report_sent] 
    ,dim_detail_core_details[date_subsequent_sla_report_sent] 
                ,fact_detail_elapsed_days[elapsed_days_damages] 
    ,fact_detail_elapsed_days[elapsed_days_costs_to_settle] 
                ,dim_detail_outcome[repudiated] 
                ,dim_claimant_thirdparty_involvement[claimantsols_name]
                ,dim_detail_claim[stw_status_on_instruction]
,dim_detail_claim[gb_reference]
,dim_detail_claim[hdi_gerling_reference]
,dim_detail_claim[stw_report]
,"R16Exclusions",IF(dim_client[client_code]="R00016" &amp;&amp; dim_matter_header_current[matter_number]="00102745","Include",
IF(dim_client[client_code]="R00016","Exclude","Include"))
,"dim_claimant_thirdparty_involvement[claimant_name]",dim_claimant_address[claimant1_addresse]
                ,"Solicitors Name",IF(ISBLANk(dim_detail_core_details[claimants_solicitors_name]),if(isblank(dim_detail_claim[dst_claimant_solicitor_firm]),dim_claimant_thirdparty_involvement[claimantsols_name],dim_detail_claim[dst_claimant_solicitor_firm]), dim_detail_core_details[claimants_solicitors_name])

                ,"Grouped Outcome",IF(PATHCONTAINS("Lost|Lost at Trial|Lost at trial|Lost at trial (damages exceed claimant's P36 offer)",dim_detail_outcome[outcome_of_case]),"Lost at Trial"
                ,IF(PATHCONTAINS("Discontinued|Discontinued  - pre-lit|Discontinued - Indemnified by third party|Discontinued - Pre-Lit|Discontinued - indemnified by 3rd party|Discontinued - indemnified by third party|Discontinued - post lit with no costs order|Discontinued - post-lit with costs order|Discontinued - post-lit with no costs order|Discontinued - pre-lit|STRUCK OUT|Struck Out|Struck out|discontinued - pre-lit|struck out",dim_detail_outcome[outcome_of_case]),"Repudiated"
                ,IF(PATHCONTAINS("Appeal|Assessment of damages|Assessment of damages (claimant fails to beat P36 offer)|Assessment of damages (damages exceed claimant's P36 offer)|Damages assessed|Rejected (MIB untraced only)|SETTLED|Setled|Settled|Settled - Infant Approval|Settled - Infant approval|Settled - JSM|Settled - Mediation|Settled - infant approval|Settled - mediation|settled",dim_detail_outcome[outcome_of_case]),"Settled"
    ,IF(PATHCONTAINS("Won|Won At Trial|Won at Trial|Won at trial|won at trial"                ,dim_detail_outcome[outcome_of_case]),"Won at Trial"                                                                                      
        ,IF(ISBLANK(dim_detail_outcome[outcome_of_case])=TRUE(),"Ongoing",dim_detail_outcome[outcome_of_case])
                ))))



,"TP Costs Saved",fact_finance_summary[tp_total_costs_claimed]  - fact_finance_summary[claimants_costs_paid]                
,"Outcome",IF(ISBLANK(dim_detail_outcome[outcome_of_case])=TRUE(),"Ongoing",dim_detail_outcome[outcome_of_case])
                ,"Costs Saved",fact_finance_summary[tp_costs_reserve] - fact_finance_summary[claimants_costs_paid]
    ,"Trial", IF(ISBLANK(dim_detail_court[date_of_trial]) =FALSE,"Yes",IF (ISBLANK(dim_detail_court[date_of_trial]) = TRUE &amp;&amp; dim_detail_core_details[proceedings_issued] = "Yes","No","N/A"))
                
                //,"Report Group",IF(dim_detail_claim[stw_exceptional] = "Yes", "Exceptional", IF(dim_detail_claim[stw_reason_for_litigation]="Recovery","Recovery",IF(FIND("Motor",dim_matter_worktype[work_type_name],1,-1)&gt;0, "Motor","Litigated")))
                ,"Report Group",IF(dim_detail_claim[class_of_business_stw]="Motor","Motor"
//            ,IF(dim_detail_claim[stw_work_type]="Retainer","Litigation"
                                ,dim_detail_claim[stw_work_type])
                ,"closed",IF(ISBLANK(dim_detail_outcome[date_claim_concluded]) =FALSE &amp;&amp; ISBLANK(dim_detail_outcome[date_costs_settled]) = FALSE,1,0)
                
                ,"Closed2", IF(PATHCONTAINS("Final bill due - claim and costs conclude|Final bill sent - unpaid|To be closed/minor balances to be clear", dim_detail_core_details[present_position])||ISBLANK(dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date])=FALSE ,1,0)                    
                ,"Litigated", IF(dim_detail_core_details[proceedings_issued]="Yes",1,0)
                , "Bill Balance Amount", IF (fact_finance_summary[unpaid_bill_balance]&gt; 0,1,0)
)
,PATHCONTAINS("00257248|R00016|00513126",dim_client[client_code])
,dim_matter_header_current[reporting_exclusions]=0
//,dim_matter_header_current[matter_number] = "00000775"
,dim_detail_outcome[outcome_of_case] &lt;&gt; "Exclude from reports" 


)
,(
PATHCONTAINS("00257248|R00016",dim_client[client_code]) &amp;&amp;
(
(dim_client[client_code]="00257248" || (dim_client[client_code]="R00016" &amp;&amp; dim_matter_header_current[matter_number] = "00102745"))
&amp;&amp; dim_detail_claim[stw_status_on_instruction] =  "Litigated" 
)
)
||  (dim_detail_claim[stw_status_on_instruction] = BLANK() &amp;&amp; PATHCONTAINS("00257248|R00016",dim_client[client_code]))
|| (dim_detail_claim[stw_report] = "Both"  &amp;&amp; PATHCONTAINS("00257248|R00016",dim_client[client_code])) 
|| (dim_detail_claim[stw_report] = "Litigated and Recoveries" &amp;&amp; PATHCONTAINS("00257248|R00016",dim_client[client_code]))


|| dim_client[client_code]="00513126" &amp;&amp; dim_matter_header_current[matter_number]="00020101" 








)

)</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DMX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="DMXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_claimant_address[claimant1_addresse]</ColumnName>
                  </ID>
                  <ItemCaption>dim_claimant_address[claimant1_addresse]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_client[client_code]</ColumnName>
                  </ID>
                  <ItemCaption>dim_client[client_code]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[unpaid_bill_balance]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[unpaid_bill_balance]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[chargeable_minutes_recorded]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[chargeable_minutes_recorded]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_paid_detail[wip_balance]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_paid_detail[wip_balance]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_reserve_detail[recovery_reserve]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_reserve_detail[recovery_reserve]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_matter_header_current[matter_number]</ColumnName>
                  </ID>
                  <ItemCaption>dim_matter_header_current[matter_number]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_matter_header_current[matter_description]</ColumnName>
                  </ID>
                  <ItemCaption>dim_matter_header_current[matter_description]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_claimant_thirdparty_involvement[tpsolicitors_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_claimant_thirdparty_involvement[tpsolicitors_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_matter_branch[branch_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_matter_branch[branch_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_fed_hierarchy_history_matter_owner[matter_owner_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_fed_hierarchy_history_matter_owner[matter_owner_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_client_involvement[insuredclient_reference]</ColumnName>
                  </ID>
                  <ItemCaption>dim_client_involvement[insuredclient_reference]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_client_involvement[insurerclient_reference]</ColumnName>
                  </ID>
                  <ItemCaption>dim_client_involvement[insurerclient_reference]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_client_involvement[insuredclient_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_client_involvement[insuredclient_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[incident_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[incident_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[date_instructions_received]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[date_instructions_received]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_outcome[date_claim_concluded]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_outcome[date_claim_concluded]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_outcome[date_costs_settled]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_outcome[date_costs_settled]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[track]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[track]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[injury_type]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[injury_type]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_critical_mi[does_claimant_have_a_pi_claim]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_critical_mi[does_claimant_have_a_pi_claim]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[claimants_solicitors_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[claimants_solicitors_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[dst_claimant_solicitor_firm]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[dst_claimant_solicitor_firm]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_claimant_thirdparty_involvement[claimantrep_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_claimant_thirdparty_involvement[claimantrep_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[incident_location_postcode]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[incident_location_postcode]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_reason_for_litigation]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_reason_for_litigation]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_status]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_status]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_exceptional]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_exceptional]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_waste_or_water]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_waste_or_water]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_class_of_business]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_class_of_business]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_court[date_of_trial]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_court[date_of_trial]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_matter_header_current[present_position]</ColumnName>
                  </ID>
                  <ItemCaption>dim_matter_header_current[present_position]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[proceedings_issued]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[proceedings_issued]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[damages_reserve]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[damages_reserve]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[tp_costs_reserve]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[tp_costs_reserve]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[defence_costs_reserve]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[defence_costs_reserve]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_claim[damages_paid_by_client]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_claim[damages_paid_by_client]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[claimants_costs_paid]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[claimants_costs_paid]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[costs_to_date]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[costs_to_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[paid_disbursements]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[paid_disbursements]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[fixed_fee]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[fixed_fee]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_outcome[outcome_of_case]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_outcome[outcome_of_case]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_matter_worktype[work_type_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_matter_worktype[work_type_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[present_position]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[present_position]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[referral_reason]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[referral_reason]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_finance_summary[tp_total_costs_claimed]</ColumnName>
                  </ID>
                  <ItemCaption>fact_finance_summary[tp_total_costs_claimed]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[class_of_business_stw]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[class_of_business_stw]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_status_date]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_status_date]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_work_type]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_work_type]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[date_initial_report_sent]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[date_initial_report_sent]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_core_details[date_subsequent_sla_report_sent]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_core_details[date_subsequent_sla_report_sent]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_elapsed_days[elapsed_days_damages]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_elapsed_days[elapsed_days_damages]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>fact_detail_elapsed_days[elapsed_days_costs_to_settle]</ColumnName>
                  </ID>
                  <ItemCaption>fact_detail_elapsed_days[elapsed_days_costs_to_settle]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_outcome[repudiated]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_outcome[repudiated]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_claimant_thirdparty_involvement[claimantsols_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_claimant_thirdparty_involvement[claimantsols_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_status_on_instruction]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_status_on_instruction]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[gb_reference]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[gb_reference]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[hdi_gerling_reference]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[hdi_gerling_reference]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_detail_claim[stw_report]</ColumnName>
                  </ID>
                  <ItemCaption>dim_detail_claim[stw_report]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[R16Exclusions]</ColumnName>
                  </ID>
                  <ItemCaption>[R16Exclusions]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>dim_claimant_thirdparty_involvement[claimant_name]</ColumnName>
                  </ID>
                  <ItemCaption>dim_claimant_thirdparty_involvement[claimant_name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Solicitors Name]</ColumnName>
                  </ID>
                  <ItemCaption>[Solicitors Name]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Grouped Outcome]</ColumnName>
                  </ID>
                  <ItemCaption>[Grouped Outcome]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[TP Costs Saved]</ColumnName>
                  </ID>
                  <ItemCaption>[TP Costs Saved]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Outcome]</ColumnName>
                  </ID>
                  <ItemCaption>[Outcome]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Costs Saved]</ColumnName>
                  </ID>
                  <ItemCaption>[Costs Saved]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Trial]</ColumnName>
                  </ID>
                  <ItemCaption>[Trial]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Report Group]</ColumnName>
                  </ID>
                  <ItemCaption>[Report Group]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[closed]</ColumnName>
                  </ID>
                  <ItemCaption>[closed]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Closed2]</ColumnName>
                  </ID>
                  <ItemCaption>[Closed2]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Litigated]</ColumnName>
                  </ID>
                  <ItemCaption>[Litigated]</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Column">
                    <ColumnName>[Bill Balance Amount]</ColumnName>
                  </ID>
                  <ItemCaption>[Bill Balance Amount]</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <Data>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DataminingQueryBuilderState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SelectTablesControlState&gt;
    &lt;Tables /&gt;
  &lt;/SelectTablesControlState&gt;
  &lt;IsSingletonQuery&gt;false&lt;/IsSingletonQuery&gt;
  &lt;View&gt;Text&lt;/View&gt;
  &lt;QueryText&gt;EVALUATE(
FILTER(
CALCULATETABLE(
SUMMARIZE(
                fact_dimension_main
                ,dim_claimant_address[claimant1_addresse]
                ,dim_client[client_code]

,fact_finance_summary[unpaid_bill_balance]
                ,fact_finance_summary[chargeable_minutes_recorded]
,fact_detail_paid_detail[wip_balance]
,fact_detail_reserve_detail[recovery_reserve]
                ,dim_matter_header_current[matter_number]
                ,dim_matter_header_current[matter_description]
                ,dim_claimant_thirdparty_involvement[tpsolicitors_name]
                ,dim_matter_branch[branch_name]
                ,dim_fed_hierarchy_history_matter_owner[matter_owner_name]
                ,dim_client_involvement[insuredclient_reference]
                ,dim_client_involvement[insurerclient_reference]
                ,dim_client_involvement[insuredclient_name]

                ,dim_detail_core_details[incident_date]
                ,dim_detail_core_details[date_instructions_received]
                ,dim_detail_outcome[date_claim_concluded]
                ,dim_detail_outcome[date_costs_settled]

                ,dim_detail_core_details[track] 
                ,dim_detail_core_details[injury_type] 
,dim_detail_critical_mi[does_claimant_have_a_pi_claim]
                ,dim_detail_core_details[claimants_solicitors_name] 
                ,dim_detail_claim[dst_claimant_solicitor_firm]
,dim_claimant_thirdparty_involvement[claimantrep_name]
                ,dim_detail_core_details[incident_location_postcode]



                ,dim_detail_claim[stw_reason_for_litigation]
                ,dim_detail_claim[stw_status]
                ,dim_detail_claim[stw_exceptional]
                ,dim_detail_claim[stw_waste_or_water]
                ,dim_detail_claim[stw_class_of_business]
                ,dim_detail_court[date_of_trial]
                ,dim_matter_header_current[present_position]
                ,dim_detail_core_details[proceedings_issued]
                ,fact_finance_summary[damages_reserve]
                ,fact_finance_summary[tp_costs_reserve]
                ,fact_finance_summary[defence_costs_reserve]
                ,fact_detail_claim[damages_paid_by_client]
                ,fact_finance_summary[claimants_costs_paid]
                ,fact_finance_summary[costs_to_date]
                ,fact_finance_summary[paid_disbursements]
                ,dim_detail_core_details[fixed_fee]
                ,dim_detail_outcome[outcome_of_case]
                ,dim_matter_worktype[work_type_name]
                ,dim_detail_core_details[present_position]
                ,dim_detail_core_details[referral_reason]
                ,fact_finance_summary[tp_total_costs_claimed]
                ,dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date]
                ,dim_detail_claim[class_of_business_stw]
                ,dim_detail_claim[stw_status_date]
                ,dim_detail_claim[stw_work_type]
     ,dim_detail_core_details[date_initial_report_sent] 
    ,dim_detail_core_details[date_subsequent_sla_report_sent] 
                ,fact_detail_elapsed_days[elapsed_days_damages] 
    ,fact_detail_elapsed_days[elapsed_days_costs_to_settle] 
                ,dim_detail_outcome[repudiated] 
                ,dim_claimant_thirdparty_involvement[claimantsols_name]
                ,dim_detail_claim[stw_status_on_instruction]
,dim_detail_claim[gb_reference]
,dim_detail_claim[hdi_gerling_reference]
,dim_detail_claim[stw_report]
,"R16Exclusions",IF(dim_client[client_code]="R00016" &amp;amp;&amp;amp; dim_matter_header_current[matter_number]="00102745","Include",
IF(dim_client[client_code]="R00016","Exclude","Include"))
,"dim_claimant_thirdparty_involvement[claimant_name]",dim_claimant_address[claimant1_addresse]
                ,"Solicitors Name",IF(ISBLANk(dim_detail_core_details[claimants_solicitors_name]),if(isblank(dim_detail_claim[dst_claimant_solicitor_firm]),dim_claimant_thirdparty_involvement[claimantsols_name],dim_detail_claim[dst_claimant_solicitor_firm]), dim_detail_core_details[claimants_solicitors_name])

                ,"Grouped Outcome",IF(PATHCONTAINS("Lost|Lost at Trial|Lost at trial|Lost at trial (damages exceed claimant's P36 offer)",dim_detail_outcome[outcome_of_case]),"Lost at Trial"
                ,IF(PATHCONTAINS("Discontinued|Discontinued  - pre-lit|Discontinued - Indemnified by third party|Discontinued - Pre-Lit|Discontinued - indemnified by 3rd party|Discontinued - indemnified by third party|Discontinued - post lit with no costs order|Discontinued - post-lit with costs order|Discontinued - post-lit with no costs order|Discontinued - pre-lit|STRUCK OUT|Struck Out|Struck out|discontinued - pre-lit|struck out",dim_detail_outcome[outcome_of_case]),"Repudiated"
                ,IF(PATHCONTAINS("Appeal|Assessment of damages|Assessment of damages (claimant fails to beat P36 offer)|Assessment of damages (damages exceed claimant's P36 offer)|Damages assessed|Rejected (MIB untraced only)|SETTLED|Setled|Settled|Settled - Infant Approval|Settled - Infant approval|Settled - JSM|Settled - Mediation|Settled - infant approval|Settled - mediation|settled",dim_detail_outcome[outcome_of_case]),"Settled"
    ,IF(PATHCONTAINS("Won|Won At Trial|Won at Trial|Won at trial|won at trial"                ,dim_detail_outcome[outcome_of_case]),"Won at Trial"                                                                                      
        ,IF(ISBLANK(dim_detail_outcome[outcome_of_case])=TRUE(),"Ongoing",dim_detail_outcome[outcome_of_case])
                ))))



,"TP Costs Saved",fact_finance_summary[tp_total_costs_claimed]  - fact_finance_summary[claimants_costs_paid]                
,"Outcome",IF(ISBLANK(dim_detail_outcome[outcome_of_case])=TRUE(),"Ongoing",dim_detail_outcome[outcome_of_case])
                ,"Costs Saved",fact_finance_summary[tp_costs_reserve] - fact_finance_summary[claimants_costs_paid]
    ,"Trial", IF(ISBLANK(dim_detail_court[date_of_trial]) =FALSE,"Yes",IF (ISBLANK(dim_detail_court[date_of_trial]) = TRUE &amp;amp;&amp;amp; dim_detail_core_details[proceedings_issued] = "Yes","No","N/A"))
                
                //,"Report Group",IF(dim_detail_claim[stw_exceptional] = "Yes", "Exceptional", IF(dim_detail_claim[stw_reason_for_litigation]="Recovery","Recovery",IF(FIND("Motor",dim_matter_worktype[work_type_name],1,-1)&amp;gt;0, "Motor","Litigated")))
                ,"Report Group",IF(dim_detail_claim[class_of_business_stw]="Motor","Motor"
//            ,IF(dim_detail_claim[stw_work_type]="Retainer","Litigation"
                                ,dim_detail_claim[stw_work_type])
                ,"closed",IF(ISBLANK(dim_detail_outcome[date_claim_concluded]) =FALSE &amp;amp;&amp;amp; ISBLANK(dim_detail_outcome[date_costs_settled]) = FALSE,1,0)
                
                ,"Closed2", IF(PATHCONTAINS("Final bill due - claim and costs conclude|Final bill sent - unpaid|To be closed/minor balances to be clear", dim_detail_core_details[present_position])||ISBLANK(dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date])=FALSE ,1,0)                    
                ,"Litigated", IF(dim_detail_core_details[proceedings_issued]="Yes",1,0)
                , "Bill Balance Amount", IF (fact_finance_summary[unpaid_bill_balance]&amp;gt; 0,1,0)
)
,PATHCONTAINS("00257248|R00016|00513126",dim_client[client_code])
,dim_matter_header_current[reporting_exclusions]=0
//,dim_matter_header_current[matter_number] = "00000775"
,dim_detail_outcome[outcome_of_case] &amp;lt;&amp;gt; "Exclude from reports" 


)
,(
PATHCONTAINS("00257248|R00016",dim_client[client_code]) &amp;amp;&amp;amp;
(
(dim_client[client_code]="00257248" || (dim_client[client_code]="R00016" &amp;amp;&amp;amp; dim_matter_header_current[matter_number] = "00102745"))
&amp;amp;&amp;amp; dim_detail_claim[stw_status_on_instruction] =  "Litigated" 
)
)
||  (dim_detail_claim[stw_status_on_instruction] = BLANK() &amp;amp;&amp;amp; PATHCONTAINS("00257248|R00016",dim_client[client_code]))
|| (dim_detail_claim[stw_report] = "Both"  &amp;amp;&amp;amp; PATHCONTAINS("00257248|R00016",dim_client[client_code])) 
|| (dim_detail_claim[stw_report] = "Litigated and Recoveries" &amp;amp;&amp;amp; PATHCONTAINS("00257248|R00016",dim_client[client_code]))


|| dim_client[client_code]="00513126" &amp;amp;&amp;amp; dim_matter_header_current[matter_number]="00020101" 








)

)&lt;/QueryText&gt;
  &lt;DatabaseId /&gt;
  &lt;MiningStructureId /&gt;
  &lt;MiningModelId /&gt;
  &lt;ColumnMappings /&gt;
  &lt;GridRows /&gt;
&lt;/DataminingQueryBuilderState&gt;</Data>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE(
FILTER(
CALCULATETABLE(
SUMMARIZE(
                fact_dimension_main
                ,dim_claimant_address[claimant1_addresse]
                ,dim_client[client_code]

,fact_finance_summary[unpaid_bill_balance]
                ,fact_finance_summary[chargeable_minutes_recorded]
,fact_detail_paid_detail[wip_balance]
,fact_detail_reserve_detail[recovery_reserve]
                ,dim_matter_header_current[matter_number]
                ,dim_matter_header_current[matter_description]
                ,dim_claimant_thirdparty_involvement[tpsolicitors_name]
                ,dim_matter_branch[branch_name]
                ,dim_fed_hierarchy_history_matter_owner[matter_owner_name]
                ,dim_client_involvement[insuredclient_reference]
                ,dim_client_involvement[insurerclient_reference]
                ,dim_client_involvement[insuredclient_name]

                ,dim_detail_core_details[incident_date]
                ,dim_detail_core_details[date_instructions_received]
                ,dim_detail_outcome[date_claim_concluded]
                ,dim_detail_outcome[date_costs_settled]

                ,dim_detail_core_details[track] 
                ,dim_detail_core_details[injury_type] 
,dim_detail_critical_mi[does_claimant_have_a_pi_claim]
                ,dim_detail_core_details[claimants_solicitors_name] 
                ,dim_detail_claim[dst_claimant_solicitor_firm]
,dim_claimant_thirdparty_involvement[claimantrep_name]
                ,dim_detail_core_details[incident_location_postcode]



                ,dim_detail_claim[stw_reason_for_litigation]
                ,dim_detail_claim[stw_status]
                ,dim_detail_claim[stw_exceptional]
                ,dim_detail_claim[stw_waste_or_water]
                ,dim_detail_claim[stw_class_of_business]
                ,dim_detail_court[date_of_trial]
                ,dim_matter_header_current[present_position]
                ,dim_detail_core_details[proceedings_issued]
                ,fact_finance_summary[damages_reserve]
                ,fact_finance_summary[tp_costs_reserve]
                ,fact_finance_summary[defence_costs_reserve]
                ,fact_detail_claim[damages_paid_by_client]
                ,fact_finance_summary[claimants_costs_paid]
                ,fact_finance_summary[costs_to_date]
                ,fact_finance_summary[paid_disbursements]
                ,dim_detail_core_details[fixed_fee]
                ,dim_detail_outcome[outcome_of_case]
                ,dim_matter_worktype[work_type_name]
                ,dim_detail_core_details[present_position]
                ,dim_detail_core_details[referral_reason]
                ,fact_finance_summary[tp_total_costs_claimed]
                ,dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date]
                ,dim_detail_claim[class_of_business_stw]
                ,dim_detail_claim[stw_status_date]
                ,dim_detail_claim[stw_work_type]
     ,dim_detail_core_details[date_initial_report_sent] 
    ,dim_detail_core_details[date_subsequent_sla_report_sent] 
                ,fact_detail_elapsed_days[elapsed_days_damages] 
    ,fact_detail_elapsed_days[elapsed_days_costs_to_settle] 
                ,dim_detail_outcome[repudiated] 
                ,dim_claimant_thirdparty_involvement[claimantsols_name]
                ,dim_detail_claim[stw_status_on_instruction]
,dim_detail_claim[gb_reference]
,dim_detail_claim[hdi_gerling_reference]
,dim_detail_claim[stw_report]
,"R16Exclusions",IF(dim_client[client_code]="R00016" &amp;&amp; dim_matter_header_current[matter_number]="00102745","Include",
IF(dim_client[client_code]="R00016","Exclude","Include"))
,"dim_claimant_thirdparty_involvement[claimant_name]",dim_claimant_address[claimant1_addresse]
                ,"Solicitors Name",IF(ISBLANk(dim_detail_core_details[claimants_solicitors_name]),if(isblank(dim_detail_claim[dst_claimant_solicitor_firm]),dim_claimant_thirdparty_involvement[claimantsols_name],dim_detail_claim[dst_claimant_solicitor_firm]), dim_detail_core_details[claimants_solicitors_name])

                ,"Grouped Outcome",IF(PATHCONTAINS("Lost|Lost at Trial|Lost at trial|Lost at trial (damages exceed claimant's P36 offer)",dim_detail_outcome[outcome_of_case]),"Lost at Trial"
                ,IF(PATHCONTAINS("Discontinued|Discontinued  - pre-lit|Discontinued - Indemnified by third party|Discontinued - Pre-Lit|Discontinued - indemnified by 3rd party|Discontinued - indemnified by third party|Discontinued - post lit with no costs order|Discontinued - post-lit with costs order|Discontinued - post-lit with no costs order|Discontinued - pre-lit|STRUCK OUT|Struck Out|Struck out|discontinued - pre-lit|struck out",dim_detail_outcome[outcome_of_case]),"Repudiated"
                ,IF(PATHCONTAINS("Appeal|Assessment of damages|Assessment of damages (claimant fails to beat P36 offer)|Assessment of damages (damages exceed claimant's P36 offer)|Damages assessed|Rejected (MIB untraced only)|SETTLED|Setled|Settled|Settled - Infant Approval|Settled - Infant approval|Settled - JSM|Settled - Mediation|Settled - infant approval|Settled - mediation|settled",dim_detail_outcome[outcome_of_case]),"Settled"
    ,IF(PATHCONTAINS("Won|Won At Trial|Won at Trial|Won at trial|won at trial"                ,dim_detail_outcome[outcome_of_case]),"Won at Trial"                                                                                      
        ,IF(ISBLANK(dim_detail_outcome[outcome_of_case])=TRUE(),"Ongoing",dim_detail_outcome[outcome_of_case])
                ))))



,"TP Costs Saved",fact_finance_summary[tp_total_costs_claimed]  - fact_finance_summary[claimants_costs_paid]                
,"Outcome",IF(ISBLANK(dim_detail_outcome[outcome_of_case])=TRUE(),"Ongoing",dim_detail_outcome[outcome_of_case])
                ,"Costs Saved",fact_finance_summary[tp_costs_reserve] - fact_finance_summary[claimants_costs_paid]
    ,"Trial", IF(ISBLANK(dim_detail_court[date_of_trial]) =FALSE,"Yes",IF (ISBLANK(dim_detail_court[date_of_trial]) = TRUE &amp;&amp; dim_detail_core_details[proceedings_issued] = "Yes","No","N/A"))
                
                //,"Report Group",IF(dim_detail_claim[stw_exceptional] = "Yes", "Exceptional", IF(dim_detail_claim[stw_reason_for_litigation]="Recovery","Recovery",IF(FIND("Motor",dim_matter_worktype[work_type_name],1,-1)&gt;0, "Motor","Litigated")))
                ,"Report Group",IF(dim_detail_claim[class_of_business_stw]="Motor","Motor"
//            ,IF(dim_detail_claim[stw_work_type]="Retainer","Litigation"
                                ,dim_detail_claim[stw_work_type])
                ,"closed",IF(ISBLANK(dim_detail_outcome[date_claim_concluded]) =FALSE &amp;&amp; ISBLANK(dim_detail_outcome[date_costs_settled]) = FALSE,1,0)
                
                ,"Closed2", IF(PATHCONTAINS("Final bill due - claim and costs conclude|Final bill sent - unpaid|To be closed/minor balances to be clear", dim_detail_core_details[present_position])||ISBLANK(dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date])=FALSE ,1,0)                    
                ,"Litigated", IF(dim_detail_core_details[proceedings_issued]="Yes",1,0)
                , "Bill Balance Amount", IF (fact_finance_summary[unpaid_bill_balance]&gt; 0,1,0)
)
,PATHCONTAINS("00257248|R00016|00513126",dim_client[client_code])
,dim_matter_header_current[reporting_exclusions]=0
//,dim_matter_header_current[matter_number] = "00000775"
,dim_detail_outcome[outcome_of_case] &lt;&gt; "Exclude from reports" 


)
,(
PATHCONTAINS("00257248|R00016",dim_client[client_code]) &amp;&amp;
(
(dim_client[client_code]="00257248" || (dim_client[client_code]="R00016" &amp;&amp; dim_matter_header_current[matter_number] = "00102745"))
&amp;&amp; dim_detail_claim[stw_status_on_instruction] =  "Litigated" 
)
)
||  (dim_detail_claim[stw_status_on_instruction] = BLANK() &amp;&amp; PATHCONTAINS("00257248|R00016",dim_client[client_code]))
|| (dim_detail_claim[stw_report] = "Both"  &amp;&amp; PATHCONTAINS("00257248|R00016",dim_client[client_code])) 
|| (dim_detail_claim[stw_report] = "Litigated and Recoveries" &amp;&amp; PATHCONTAINS("00257248|R00016",dim_client[client_code]))


|| dim_client[client_code]="00513126" &amp;&amp; dim_matter_header_current[matter_number]="00020101" 








)

)</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="dim_claimant_address_claimant1_addresse_">
        <DataField>dim_claimant_address[claimant1_addresse]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="client">
        <DataField>dim_client[client_code]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_finance_summary_unpaid_bill_balance_">
        <DataField>fact_finance_summary[unpaid_bill_balance]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_finance_summary_chargeable_minutes_recorded_">
        <DataField>fact_finance_summary[chargeable_minutes_recorded]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="matter">
        <DataField>dim_matter_header_current[matter_number]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_matter_header_current_matter_description_">
        <DataField>dim_matter_header_current[matter_description]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_paid_detail_wip_balance_">
        <DataField>fact_detail_paid_detail[wip_balance]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_reserve_detail_recovery_reserve_">
        <DataField>fact_detail_reserve_detail[recovery_reserve]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_claimant_thirdparty_involvement_tpsolicitors_name_">
        <DataField>dim_claimant_thirdparty_involvement[tpsolicitors_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="handling_office">
        <DataField>dim_matter_branch[branch_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="case_handler">
        <DataField>dim_fed_hierarchy_history_matter_owner[matter_owner_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stw_reference">
        <DataField>dim_client_involvement[insuredclient_reference]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="insurer_reference">
        <DataField>dim_client_involvement[insurerclient_reference]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name_of_insured">
        <DataField>dim_client_involvement[insuredclient_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name_of_claimant">
        <DataField>dim_claimant_thirdparty_involvement[claimant_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="incident_date">
        <DataField>dim_detail_core_details[incident_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="date_instructed">
        <DataField>dim_detail_core_details[date_instructions_received]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="date_damages_agreed">
        <DataField>dim_detail_outcome[date_claim_concluded]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="date_costs_agreed">
        <DataField>dim_detail_outcome[date_costs_settled]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="trial_date">
        <DataField>dim_detail_court[date_of_trial]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_critical_mi_does_claimant_have_a_pi_claim_">
        <DataField>dim_detail_critical_mi[does_claimant_have_a_pi_claim]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_core_details_incident_location_postcode_">
        <DataField>dim_detail_core_details[incident_location_postcode]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_reason_for_litigation_">
        <DataField>dim_detail_claim[stw_reason_for_litigation]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_claimant_thirdparty_involvement_claimantrep_name_">
        <DataField>dim_claimant_thirdparty_involvement[claimantrep_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_core_details_track_">
        <DataField>dim_detail_core_details[track]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_dst_claimant_solicitor_firm_">
        <DataField>dim_detail_claim[dst_claimant_solicitor_firm]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_status_">
        <DataField>dim_detail_claim[stw_status]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_core_details_injury_type_">
        <DataField>dim_detail_core_details[injury_type]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="present_position">
        <DataField>dim_matter_header_current[present_position]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_core_details_claimants_solicitors_name_">
        <DataField>dim_detail_core_details[claimants_solicitors_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_exceptional_">
        <DataField>dim_detail_claim[stw_exceptional]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="proceedings_issued">
        <DataField>dim_detail_core_details[proceedings_issued]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_waste_or_water_">
        <DataField>dim_detail_claim[stw_waste_or_water]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="damages_reserve">
        <DataField>fact_finance_summary[damages_reserve]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_class_of_business_">
        <DataField>dim_detail_claim[stw_class_of_business]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="tp_costs_reserve">
        <DataField>fact_finance_summary[tp_costs_reserve]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="own_disbursements_costs_reserve">
        <DataField>fact_finance_summary[defence_costs_reserve]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="damages_paid">
        <DataField>fact_detail_claim[damages_paid_by_client]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="third_party_costs_paid">
        <DataField>fact_finance_summary[claimants_costs_paid]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="weightmans_fees_paid">
        <DataField>fact_finance_summary[costs_to_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="disbursements_paid">
        <DataField>fact_finance_summary[paid_disbursements]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fixed_fee">
        <DataField>dim_detail_core_details[fixed_fee]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="outcome_of_case">
        <DataField>dim_detail_outcome[outcome_of_case]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="work_type_name">
        <DataField>dim_matter_worktype[work_type_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_core_details_present_position_">
        <DataField>dim_detail_core_details[present_position]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_core_details_referral_reason_">
        <DataField>dim_detail_core_details[referral_reason]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_finance_summary_tp_total_costs_claimed_">
        <DataField>fact_finance_summary[tp_total_costs_claimed]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_date_matter_closed_case_management_matter_closed_case_management_calendar_date_">
        <DataField>dim_date_matter_closed_case_management[matter_closed_case_management_calendar_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_class_of_business_stw_">
        <DataField>dim_detail_claim[class_of_business_stw]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_TP_Costs_Saved_">
        <DataField>[TP Costs Saved]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_status_date_">
        <DataField>dim_detail_claim[stw_status_date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_work_type_">
        <DataField>dim_detail_claim[stw_work_type]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_core_details_date_initial_report_sent_">
        <DataField>dim_detail_core_details[date_initial_report_sent]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_core_details_date_subsequent_sla_report_sent_">
        <DataField>dim_detail_core_details[date_subsequent_sla_report_sent]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Solicitors_Name_">
        <DataField>[Solicitors Name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_elapsed_days_elapsed_days_damages_">
        <DataField>fact_detail_elapsed_days[elapsed_days_damages]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_claimant_thirdparty_involvement_claimantsols_name_">
        <DataField>dim_claimant_thirdparty_involvement[claimantsols_name]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_status_on_instruction_">
        <DataField>dim_detail_claim[stw_status_on_instruction]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="gb_reference">
        <DataField>dim_detail_claim[gb_reference]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Grouped_Outcome_">
        <DataField>[Grouped Outcome]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_claim_stw_report_">
        <DataField>dim_detail_claim[stw_report]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_R16Exclusions_">
        <DataField>[R16Exclusions]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fact_detail_elapsed_days_elapsed_days_costs_to_settle_">
        <DataField>fact_detail_elapsed_days[elapsed_days_costs_to_settle]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hdi_gerling_reference">
        <DataField>dim_detail_claim[hdi_gerling_reference]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="outcome">
        <DataField>[Outcome]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dim_detail_outcome_repudiated_">
        <DataField>dim_detail_outcome[repudiated]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="costs_saved">
        <DataField>[Costs Saved]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="trial">
        <DataField>[Trial]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="report_group">
        <DataField>[Report Group]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="closed">
        <DataField>[closed]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Closed2_">
        <DataField>[Closed2]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Litigated_">
        <DataField>[Litigated]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="closed_files">
        <Value>=Iif(Fields!ID_Closed2_.Value = 1 OR Fields!closed.Value = 1,1,0)</Value>
      </Field>
      <Field Name="ID_Bill_Balance_Amount_">
        <DataField>[Bill Balance Amount]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
    <Filters>
      <Filter>
        <FilterExpression>=Fields!ID_R16Exclusions_.Value</FilterExpression>
        <Operator>Equal</Operator>
        <FilterValues>
          <FilterValue>="Include"</FilterValue>
        </FilterValues>
      </Filter>
    </Filters>
  </DataSet>
</SharedDataSet>